src/database/src/database.proto

syntax = "proto3";

package database;

message UserRequest {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message ConfigRequest {
  int64 id = 1;
  string key = 2;
  string value = 3;
}

message UserResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;
}

message ConfigResponse {
  int64 id = 1;
  string key = 2;
  string value = 3;
}

service ModelsService {
  rpc CreateUser(UserRequest) returns (UserResponse);
  rpc ReadUser(UserRequest) returns (UserResponse);
  rpc UpdateUser(UserRequest) returns (UserResponse);
  rpc DeleteUser(UserRequest) returns (UserResponse);
  
  rpc CreateConfig(ConfigRequest) returns (ConfigResponse);
  rpc ReadConfig(ConfigRequest) returns (ConfigResponse);
  rpc UpdateConfig(ConfigRequest) returns (ConfigResponse);
  rpc DeleteConfig(ConfigRequest) returns (ConfigResponse);
}